[gd_scene format=3 uid="uid://bhjpvxfsff2le"]

[ext_resource type="Script" uid="uid://c0u2wf73w5m36" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://qrx6erudu3aq" path="res://assets/img/knight/JUMP.png" id="2_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ds7p4ew3etkch" path="res://assets/img/knight/RUN.png" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://cp5xn46mkmr33" path="res://assets/sfx/jump.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://5mcb376raawi" path="res://assets/sfx/explosion.wav" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b8faidc8ja1vq" path="res://assets/img/particles/spark_particle2.png" id="6_fjrip"]
[ext_resource type="Material" uid="uid://drrtbpvbq4otl" path="res://resources/particles/new_particle_process_material.tres" id="7_smehm"]
[ext_resource type="Material" uid="uid://bewqos8cwhmcc" path="res://resources/particles/subemmitter_new_particle_process_material.tres" id="8_smehm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_qhqgy")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("3_dqkch")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("3_dqkch")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("3_dqkch")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_dqkch")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_dqkch")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_dqkch")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_dqkch")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_fulsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"run",
"speed": 22.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 16.0
height = 80.0

[sub_resource type="Gradient" id="Gradient_smehm"]
offsets = PackedFloat32Array(0, 0.4157025, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.49411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smehm"]
gradient = SubResource("Gradient_smehm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[node name="Player" type="RigidBody2D" unique_id=2068696538 node_paths=PackedStringArray("animated_sprite", "fly_particles", "jump_sfx", "death_sfx")]
collision_layer = 4
collision_mask = 3
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_3vyb7")
animated_sprite = NodePath("AnimatedSprite2D")
fly_particles = NodePath("FlyParticles")
jump_sfx = NodePath("JumpSFX")
death_sfx = NodePath("DeathSFX")

[node name="FlyParticles" type="GPUParticles2D" parent="." unique_id=872637772]
position = Vector2(-14, 3)
emitting = false
amount = 25
sub_emitter = NodePath("GPUParticles2D")
texture = ExtResource("6_fjrip")
lifetime = 0.5
preprocess = 2.0
fixed_fps = 0
interpolate = false
collision_base_size = 0.0
process_material = ExtResource("7_smehm")

[node name="GPUParticles2D" type="GPUParticles2D" parent="FlyParticles" unique_id=9020290]
emitting = false
amount = 50
texture = ExtResource("6_fjrip")
lifetime = 0.5
preprocess = 0.5
fixed_fps = 0
interpolate = false
collision_base_size = 0.0
process_material = ExtResource("8_smehm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1407191902]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fulsm")
animation = &"jump"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=642326015]
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="." unique_id=1991548757]
stream = ExtResource("4_dqkch")
volume_db = -10.0

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="." unique_id=1493587571]
stream = ExtResource("5_qlg0r")
volume_db = -10.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=906648848]
scale = Vector2(1.84375, 1.84375)
blend_mode = 2
texture = SubResource("GradientTexture2D_smehm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
