[gd_scene format=3 uid="uid://cfdhbx2f83ic0"]

[ext_resource type="Texture2D" uid="uid://ll7jardj2esa" path="res://assets/img/spikes/vertical_axle.png" id="1_hyovk"]
[ext_resource type="Texture2D" uid="uid://ghnixpa3s58f" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_01.png" id="2_ad7gy"]
[ext_resource type="Texture2D" uid="uid://d201q04vbhga5" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_02.png" id="3_deoy6"]
[ext_resource type="Texture2D" uid="uid://fdpcl3gauq77" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_03.png" id="4_wddbf"]
[ext_resource type="Texture2D" uid="uid://bh5k8721lgqnr" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_04.png" id="5_11s8b"]
[ext_resource type="Texture2D" uid="uid://cloj3q0iebb78" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_05.png" id="6_76eyb"]
[ext_resource type="Texture2D" uid="uid://xsy566jjeren" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_06.png" id="7_2b37g"]
[ext_resource type="Texture2D" uid="uid://duffu2igy3xen" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_07.png" id="8_nbiij"]
[ext_resource type="Texture2D" uid="uid://c6t8ct1o6jhuv" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_08.png" id="9_hgvte"]
[ext_resource type="Texture2D" uid="uid://cgdcy8qogo55p" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_09.png" id="10_pswuy"]
[ext_resource type="Texture2D" uid="uid://bxowyduvu73gq" path="res://assets/img/spikes/unavoidable_roller/unavoidable_spikes_just_roller_10.png" id="11_spp4s"]
[ext_resource type="Texture2D" uid="uid://bqyrmodg84psx" path="res://assets/img/spikes/vertical_base.png" id="12_cxcqp"]
[ext_resource type="PackedScene" uid="uid://fwlp5saf0dgf" path="res://scenes/obstacles/moving_object.tscn" id="13_6j27c"]
[ext_resource type="PackedScene" uid="uid://bhai2jvt51psx" path="res://scenes/obstacles/obstacle_randomizer.tscn" id="14_4to3r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uhlpu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ad7gy")
}, {
"duration": 1.0,
"texture": ExtResource("3_deoy6")
}, {
"duration": 1.0,
"texture": ExtResource("4_wddbf")
}, {
"duration": 1.0,
"texture": ExtResource("5_11s8b")
}, {
"duration": 1.0,
"texture": ExtResource("6_76eyb")
}, {
"duration": 1.0,
"texture": ExtResource("7_2b37g")
}, {
"duration": 1.0,
"texture": ExtResource("8_nbiij")
}, {
"duration": 1.0,
"texture": ExtResource("9_hgvte")
}, {
"duration": 1.0,
"texture": ExtResource("10_pswuy")
}, {
"duration": 1.0,
"texture": ExtResource("11_spp4s")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y24yd"]
size = Vector2(32, 96)

[node name="StaticRollingSpike" type="StaticBody2D" unique_id=392667159]

[node name="VerticalAxle" type="Sprite2D" parent="." unique_id=83751527]
position = Vector2(0, 78.6)
scale = Vector2(0.2, 0.23908794)
texture = ExtResource("1_hyovk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1189224647]
position = Vector2(0, 104)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_uhlpu")
autoplay = "default"
frame_progress = 0.33074254

[node name="VerticalBase" type="Sprite2D" parent="." unique_id=257690331]
position = Vector2(0, 10.6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_cxcqp")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=873446075]
position = Vector2(0, 104)
shape = SubResource("RectangleShape2D_y24yd")

[node name="MovingObject" parent="." unique_id=1614815954 node_paths=PackedStringArray("obstacle_object") instance=ExtResource("13_6j27c")]
position = Vector2(0, 106.600006)
speed = 600.0
obstacle_object = NodePath("..")

[node name="ObstacleRandomizer" parent="." unique_id=1174221672 node_paths=PackedStringArray("target", "target_collision") instance=ExtResource("14_4to3r")]
min_y = 104.0
max_y = 200.0
target = NodePath("../AnimatedSprite2D")
target_collision = NodePath("../CollisionShape2D")
