[gd_scene format=3 uid="uid://bm2qsvcf46cgk"]

[ext_resource type="Script" uid="uid://m35pe0g74jof" path="res://scripts/coin.gd" id="1_yi4re"]
[ext_resource type="PackedScene" uid="uid://fwlp5saf0dgf" path="res://scenes/obstacles/moving_object.tscn" id="2_1t47n"]

[sub_resource type="Gradient" id="Gradient_a75ra"]
offsets = PackedFloat32Array(0, 0.5913793, 0.6672414)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.8630491, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yi4re"]
gradient = SubResource("Gradient_a75ra")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_a75ra"]
radius = 16.0

[node name="Coin" type="Node2D" unique_id=2067151749 node_paths=PackedStringArray("area")]
script = ExtResource("1_yi4re")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=228797305]
texture = SubResource("GradientTexture2D_yi4re")

[node name="Area2D" type="Area2D" parent="." unique_id=356721048]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=757349209]
shape = SubResource("CircleShape2D_a75ra")

[node name="MovingObject" parent="." unique_id=1614815954 node_paths=PackedStringArray("obstacle_object") instance=ExtResource("2_1t47n")]
obstacle_object = NodePath("..")
