[gd_scene format=3 uid="uid://bm2qsvcf46cgk"]

[ext_resource type="Script" uid="uid://m35pe0g74jof" path="res://scripts/coin.gd" id="1_yi4re"]
[ext_resource type="Texture2D" uid="uid://djojo1ugcrp54" path="res://assets/img/coin.png" id="2_vjdjk"]
[ext_resource type="AudioStream" uid="uid://bjm1wfxoqqpmi" path="res://assets/sfx/coin.wav" id="4_3v2wx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2wx"]
atlas = ExtResource("2_vjdjk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5giot"]
atlas = ExtResource("2_vjdjk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_so6if"]
atlas = ExtResource("2_vjdjk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_daqed"]
atlas = ExtResource("2_vjdjk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpp5"]
atlas = ExtResource("2_vjdjk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asahl"]
atlas = ExtResource("2_vjdjk")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1q3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5giot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so6if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybpp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asahl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a75ra"]
radius = 14.0

[node name="Coin" type="Node2D" unique_id=2067151749 node_paths=PackedStringArray("sfx", "area")]
script = ExtResource("1_yi4re")
sfx = NodePath("PickupSFX")
area = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=699477495]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x1q3x")
autoplay = "default"
frame_progress = 0.61083764

[node name="Area2D" type="Area2D" parent="." unique_id=356721048]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=757349209]
shape = SubResource("CircleShape2D_a75ra")

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="." unique_id=108184064]
stream = ExtResource("4_3v2wx")
volume_db = -10.0
