[gd_scene format=3 uid="uid://b7qw16lrbutdo"]

[ext_resource type="Script" uid="uid://dswpx65548tij" path="res://scripts/moving_object.gd" id="1_oku8l"]
[ext_resource type="PackedScene" uid="uid://cy7b0gmrms0av" path="res://scenes/obstacles/roller_obstacle.tscn" id="2_qm1lf"]
[ext_resource type="PackedScene" uid="uid://b4gl6bkhsh7qb" path="res://scenes/obstacles/rotating_roller_obstacle.tscn" id="3_oku8l"]

[node name="ObstaclePattern1" type="Node2D" unique_id=367206270]
script = ExtResource("1_oku8l")
metadata/_custom_type_script = "uid://dswpx65548tij"

[node name="RollerObstacle" parent="." unique_id=1779643137 instance=ExtResource("2_qm1lf")]
position = Vector2(149.99998, 616.99994)
rotation = 0.08807328

[node name="RollerObstacle3" parent="." unique_id=1815331491 instance=ExtResource("2_qm1lf")]
position = Vector2(1117.0001, 125.99988)
rotation = 0.08807328

[node name="RollerObstacle2" parent="." unique_id=1775493536 instance=ExtResource("2_qm1lf")]
position = Vector2(389, 134)
rotation = 1.3621168
scale = Vector2(1.5, 1.5)

[node name="RotatingRollerObstacle2" parent="." unique_id=1696981070 instance=ExtResource("3_oku8l")]
position = Vector2(879, 459)
rotation = 0.7360364
scale = Vector2(1.25, 1.25)
speed = 30.0

[node name="RotatingRollerObstacle" parent="." unique_id=700689171 instance=ExtResource("3_oku8l")]
position = Vector2(1514, 588)
rotation = -0.7103736
speed = 60.0
