[gd_scene format=3 uid="uid://disciuwc8gne1"]

[ext_resource type="Script" uid="uid://dswpx65548tij" path="res://scripts/moving_object.gd" id="1_wrtcw"]
[ext_resource type="PackedScene" uid="uid://cy7b0gmrms0av" path="res://scenes/obstacles/roller_obstacle.tscn" id="2_56h8i"]

[node name="ObstaclePattern5" type="Node2D" unique_id=1204016215]
script = ExtResource("1_wrtcw")
metadata/_custom_type_script = "uid://dswpx65548tij"

[node name="RollerObstacle" parent="." unique_id=1779643137 instance=ExtResource("2_56h8i")]
position = Vector2(46, 360)
rotation = 0.13930444
scale = Vector2(1.2, 1.2)

[node name="RollerObstacle2" parent="." unique_id=2100316089 instance=ExtResource("2_56h8i")]
position = Vector2(426, 586)
rotation = 0.1723599
scale = Vector2(0.9, 0.9)

[node name="RollerObstacle3" parent="." unique_id=1343594386 instance=ExtResource("2_56h8i")]
position = Vector2(422, 99)
rotation = -0.14953603

[node name="RollerObstacle4" parent="." unique_id=377069495 instance=ExtResource("2_56h8i")]
position = Vector2(965, 364.00003)
rotation = -1.5941516
scale = Vector2(1.5, 1.5)
